# Database connection string
DATABASE_URI=mongodb://username:password@localhost:27017/admin

# Used to encrypt JWT tokens
PAYLOAD_SECRET=FPePkE17mpqJl7buoRYVDa880zQEeT1PbX3qesdNWro=

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=Q6yD678CHk4QhzCpzT3hc4UWKWOovGkLppam2HP94CY=
NEXT_PRIVATE_DRAFT_SECRET=Q6yD678CHk4QhzCpzT3hc4UWKWOovGkLppam2HP94CY=

# Used to revalidate static pages
REVALIDATION_KEY=Q6yD678CHk4QhzCpzT3hc4UWKWOovGkLppam2HP94CY=
NEXT_PRIVATE_REVALIDATION_KEY=Q6yD678CHk4QhzCpzT3hc4UWKWOovGkLppam2HP94CY=
